# StreamingQR

./: CHANGELOG.md  README  README.md  checkheaders.sh  settings.gradle
development/: settings.gradle
development/android/: .gitignore
development/android/gradle/wrapper/: gradle-wrapper.properties
development/android/qrstream/: build.gradle
development/android/qrstream/src/androidTest/java/com/galois/qrstream/: MainActivityTest.java  PreviewTest.java
development/android/qrstream/src/androidTest/java/com/galois/qrstream/test/: MainActivityTest.java
development/android/qrstream/src/instrumentTest/java/com/galois/qrstream/test/: PreviewTest.java
development/android/qrstream/src/main/: AndroidManifest.xml
development/android/qrstream/src/main/java/com/galois/qrstream/: CommonActivity.java  MainActivity.java
development/android/qrstream/src/main/res/layout/: activity_main.xml  camera_main.xml  fragment_main.xml
development/android/qrstream/src/main/res/menu/: main.xml
development/android/qrstream/src/main/res/values/: strings.xml  styles.xml
development/android/qrstreamlib/: build.gradle
development/android/qrstreamlib/libs/: .gitignore
development/android/qrstreamlib/src/androidTest/java/com/galois/qrstream/lib/test/: FirstTest.java
development/android/qrstreamlib/src/instrumentTest/java/com/galois/qrstream/lib/test/: FirstTest.java
development/android/qrstreamlib/src/main/: AndroidManifest.xml
development/android/qrstreamlib/src/main/java/com/galois/qrstream/lib/: CameraFragment.java  CameraManager.java  Constants.java  DecodeThread.java  Job.java  Picture.java  Preview.java  Progress.java  QRFoundPointsView.java  QrpipeFragment.java  ReceiveFragment.java  SettingsFragment.java  Shutter.java  TorrentBar.java  TransmitFragment.java
development/android/qrstreamlib/src/main/res/layout/: camera_fragment.xml  receive_fragment.xml  settings_fragment.xml  transmit_fragment.xml
development/android/qrstreamlib/src/main/res/values/: arrays.xml  ids.xml  strings.xml
development/android/qrstreamlib/src/main/res/xml/: settings.xml
development/qrdemo/: settings.gradle
development/qrdemo/qrstream/: build.gradle
development/qrdemo/qrstream/src/main/res/layout/: fragment_main.xml
development/qrdemo/qrstream/src/main/res/menu/: main.xml
development/qrdemo/qrstreamlib/: build.gradle  proguard-rules.txt
development/qrdemo/qrstreamlib/src/main/: AndroidManifest.xml
development/qrlib/: .gitignore  README.md  build.gradle  settings.gradle
development/qrlib/qrstreamlib/src/main/res/values/: strings.xml
development/qrlib/src/main/java/com/galois/qrstream/image/: BitmapImage.java  YuvImage.java
development/qrlib/src/main/java/com/galois/qrstream/qrpipe/: CorrectionLevel.java  DecodeState.java  DecodedMessage.java  ICaptureFrame.java  IImageProvider.java  IProgress.java  Log.java  Manager.java  PartialMessage.java  Receive.java  ReceiveException.java  State.java  StreamUtils.java  Transmit.java  TransmitException.java  Utils.java
development/qrlib/src/test/java/com/galois/qrstream/image/: ImageUtils.java
development/qrlib/src/test/java/com/galois/qrstream/qrpipe/: DecodeStateTest.java  EncodeSerializableTest.java  FrameProvider.java  ManagerTest.java  NumsToByteTest.java  QRDecodeRegressionTest.java  RandomQRDecodeTest.java  ReceiveTest.java  SerializableRoundTripTest.java  ShortToByteTest.java  TestUtils.java  TransmitTest.java  UtilsTest.java  YuvUtilities.java
development/qrlib/src/test/resources/: random2kfile  transmitTest.txt  yuvImage-test  yuvimage-qrcode
