<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:text="@string/receive_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="13pt"
        android:textColor="#0000ff"
        />

    <TextView
        android:id="@+id/receive_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:textColor="#0000ff"
        />

    <SurfaceView
        android:id="@+id/camera_window"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:tag="capture"/>
</LinearLayout>
