<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receive_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >


    <SurfaceView
        android:id="@+id/camera_window"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="camera_window"
        />

    <RelativeLayout android:id="@+id/status_overlay_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/camera_window"

        >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cancel"
            />

    </RelativeLayout>>

    <LinearLayout android:id="@+id/status_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:gravity="center">

        <View android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="0dp"></View>

        <com.galois.qrstream.lib.TorrentBar android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.6"
            style="@android:style/Widget.ProgressBar.Horizontal"
            />

        <ImageButton android:id="@+id/progressbutton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/cancel"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:cropToPadding="false"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/progresstext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="4dp"
            android:textColor="#ffffff"
            ></TextView>

        <View android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="0dp"></View>

    </LinearLayout>

</RelativeLayout>