apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
      release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.intellij:annotations:+@jar'

    // TODO Prefer maven repository so transitive dependencies get resolved
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.guava:guava:16.+'

    // Logging library (SLF4J)
    compile 'com.noveogroup.android:android-logger:1.3.1'

}
