apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.2"
    }

    buildTypes {
      release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.intellij:annotations:+@jar'
}
