apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'

// Compile with and generate classes for Java 1.6
sourceCompatibility = 1.6
targetCompatibility = 1.6

// Library version
version = '0.1'

// Look for external dependencies in these repositories
repositories {
    mavenCentral()
}

// By default, Gradle includes all of the compile time dependencies at
// runtime.
dependencies {
    // ZXing core, i.e. the QR code library
    compile "com.google.zxing:core:3.1.1-SNAPSHOT"

    // Guava library
    compile group: 'com.google.guava', name: 'guava', version: '16.+'

    // functions to export images
    testCompile "com.google.zxing:javase:2.2"

    // Junit requried to compile the unit tests
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Version': version
    }
    // Add compilation dependencies in generated Jar
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
}

uploadArchives {
    repositories {
       flatDir {
           dirs '../android/qrstreamlib/libs'
       }
    }
}

test {
    maxHeapSize = "2048m"

    testLogging.showStandardStreams = true

    // listen to events in the test execution lifecycle
    afterTest { descriptor, result ->
       logger.lifecycle("test result: " + result + ", " + descriptor)
    }
}

// Java source code analyzer configuration
// Run 'gradle check' to invoke
pmd {
  // Available ruleSets: http://pmd.sourceforge.net/pmd-4.3.0/rules/index.html
  ruleSets = ["basic", "braces", "sunsecure" ]

}
